# Base 10,  6 cases
10 6
# Cheat after 1st guess in position 1 (where the 5 is)
1 1 159
# Cheat after 2nd guess in position 1 (where the 5 is)
2 1 159
# Cheat after 3rd guess in position 4 (last digit)
3 4 98765
# Cheat after 2nd guess and send back all ='s (since pos > length, 4)
2 5 3333
# Cheat after 2nd guess and send back all ='s (since pos > length, 4)
# This will catch those folks who dont look for all =='s.
3 5 9999
# Cheat after first guess and send back ==== all the time no matter
# what is guessed.  This will catch people who dont check for all ====
1 6 1111
