{
	"Print to console": {
	 "prefix": "cpp-demo",
	 "body": [
	  "#include<bits/stdc++.h>\n",
	  "using ll = long long;",
	  "using ld = long double;",
	  "using namespace std;",
	  "#define endl \"\\n\";",
	  "#define ff first",
	  "#define D(x) cerr << #x \" is \" << (x) << endl",
	  "#define foreach(x, v) for (typeof (v).begin() x=(v).begin(); x != (v).end(); ++x)",
	  "#define For(i, a, b) for (int i=(a); i<(b); ++i)",
	  "#define ss second\n",
	  "void solve(){",
	  "\t$0",
	  "}\n",
	  "int main() {",
	  "\tios_base::sync_with_stdio(false);",
	  "\tcin.tie(NULL);",
	  "\tcout.tie(NULL);\n",
	  "\tint T = 1;",
	  "\tcin >> T;",
	  "\twhile(T--){",
	  "\t\tsolve();",
	  "\t}",
	  "\treturn 0;",
	  "}\n",
	 ],
	 "description": "My Demo CPP Template"
	}
   }